# identityServer4Basic

./: Readme.md  dotnet-api-with-identity-server.sln  migration.sh
ProofAPI/: Program.cs  ProofAPI.csproj  Startup.cs  WeatherForecast.cs
ProofAPI/Controllers/: IdentityController.cs  WeatherForecastController.cs
ProofAPI/Properties/: launchSettings.json
ProofClient/: Program.cs  ProofClient.csproj
WebApplication/Properties/: launchSettings.json
identity-server/: Program.cs  Startup.cs  appsettings.Development.json  cert_rsa512.pfx  identity-server.csproj  tempkey.jwk
identity-server/Controllers/: IdentityController.cs
identity-server/DTO/: AssignRole.cs  CreateRole.cs  Proof.cs  UserSignUp.cs
identity-server/Data/: AppDbContext.cs  Config.cs  DatabaseInitializer.cs
identity-server/Data/DomainModel/: Role.cs  User.cs
identity-server/Data/Migrations/App/: 20210316021247_InitMigration.Designer.cs  20210316021247_InitMigration.cs  AppDbContextModelSnapshot.cs
identity-server/Data/Migrations/IdentityServer/ConfigurationDb/: 20201219005650_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201224210901_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210316015655_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210316015655_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
identity-server/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201219005422_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201224210843_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210316015706_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210316015706_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
identity-server/Data/SettingIdentity/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
identity-server/Mapping/: MappingProfile.cs
identity-server/Properties/: launchSettings.json
identity-server/Validator/: ProofValidate.cs
